# GeekBrainsWebApplication

./: README.md
Lesson-1/: Lesson-1.sln
Lesson-1/WebBlog.Client/: Program.cs  WebBlog.Client.csproj
Lesson-1/WebBlog.Client/Models/: BlogInfo.cs
Lesson-1/WebBlogApi/: Program.cs
Lesson-1/WebBlogApi/Controllers/: PostsController.cs
Lesson-1/WebBlogApi/Models/: BlogInfo.cs
Lesson-1/WebBlogApi/Properties/: launchSettings.json
Lesson-1/WebBlogApi/Services/: IRepository.cs
Lesson-2/EmployeeService/: EmployeeService.sln
Lesson-2/EmployeeService/EmployeeService/: Program.cs  appsettings.json
Lesson-3/EmployeeService/: EmployeeService.sln
Lesson-3/EmployeeService/EmployeeService/: EmployeeService.csproj  appsettings.json  nlog.config
Lesson-3/EmployeeService/EmployeeService.Database.Data/: EmployeeServiceDbContext.cs
Lesson-4/EmployeeService/EmployeeService/: Program.cs  appsettings.json
Lesson-4/EmployeeService/EmployeeService.Database.Data/: Employee.cs
Lesson-4/EmployeeService/JwtSample/: Program.cs
Lesson-5/EmployeeService/: EmployeeService.sln
Lesson-5/EmployeeService/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json
Lesson-5/EmployeeService/EmployeeService.Database.Data/: Account.cs  EmployeeType.cs
Lesson-5/EmployeeService/EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs
Lesson-5/EmployeeService/EmployeeService/Models/: AuthenticationStatus.cs
Lesson-5/EmployeeService/EmployeeService/Models/Dto/: AccountDto.cs
Lesson-5/EmployeeService/EmployeeService/Utils/: PasswordUtils.cs
Lesson-6/EmployeeService/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json
Lesson-6/EmployeeService/EmployeeService.Database.Data/: EmployeeService.Database.Data.csproj
Lesson-7/EmployeeService/: EmployeeService.sln
Lesson-7/EmployeeService/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json
Lesson-7/EmployeeService/EmployeeService.Database.Data/: AccountSession.cs  (+1 more)
Lesson-7/EmployeeService/EmployeeService/Models/Dto/: SessionDto.cs
Lesson-7/EmployeeService/EmployeeService/Models/Requests/: AuthenticationResponse.cs
Lesson-7/EmployeeService/EmployeeService/Models/Validators/: DepartmentDtoValidator.cs  EmployeeTypeDtoValidator.cs
Lesson-7/EmployeeService/EmployeeService/Proto/: Employee.proto
Lesson-7/EmployeeService/EmployeeService/Services/: IDepartmentRepository.cs  IEmployeeTypeRepository.cs
Lesson-7/EmployeeService/EmployeeService/Services/Implementations/: AuthenticateService.cs  DictionariesService.cs
Lesson-8/EmployeeService/: EmployeeService.sln
(+52 files in other folders)
